# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=150
--max-columns-preview

# Add my 'web' type.
--type-add
web:*.{html,css,js}*
--type-add
ruby:*.{rb,haml,erb,rbs,ru}*

# Search hidden files / directories (e.g. dotfiles) by default
--hidden

# Keep hidden-file searches useful without descending into noisy generated trees.
--glob=!**/.git/*
--glob=!**/node_modules/*
--glob=!**/.next/*
--glob=!**/dist/*
--glob=!**/coverage/*
--glob=!**/tmp/*
--glob=!**/log/*

# Set the colors.
--colors=line:none
--colors=line:style:bold

# Because who cares about case!?
--smart-case
